server.port=8088

spring.application.name=zuul-gateway

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZooe=http://localhost:8761/eureka

zuul.routes.pay.path=/zuul-pay/**
zuul.routes.pay.service-id=order-system

zuul.routes.point.path=/zuul-point/**
zuul.routes.point.service-id=user-system