server.port=8081


# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microtest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# 关闭二级缓存
mybatis.configuration.cache-enabled=false
# 包扫描
mybatis.mapper-locations=classpath:cn/scnj/mapper/*.xml
# 包别名
mybatis.type-aliases-package=cn.scnj.domain

spring.application.name=order-system
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka

