# 端口
server.port=8082

# 配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microtest
spring.datasource.username=root
spring.datasource.password=123456

# mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.type-aliases-package=cn.scnj.domain
mybatis.mapper-locations=classpath:cn/scnj/mapper/*.xml

# eureka配置
spring.application.name=user-system
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZooe=http://localhost:8761/eureka